*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
nav li,nav form{
    margin-left: 20px;
}
.arrow{
    position: absolute;
    margin-left: 500px;
    margin-top: -100px;
    z-index:-1;
    display: block !important;
}
.hero-img{
    position: relative;
    z-index: 0;
    background-color: #fff;
}
.hero-section{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center;
}


.hero-left-bottom{
    max-width: fit-content !important;
    border-radius: 33px;
}
.form-button{
    height: 60px;
    width: 100%;
    background-image: linear-gradient(to right , blue , purple );
}
.Courses{
    background-color: #ECF8FF;
}

.border-text{
    align-self: center;
    width: 300px;
    margin-top: -15px !important;
}
.eligibility{
    font-size: x-small;
   padding-left: 100px;
}
.beg-card-box-blue{
    background-color: #E0F3FF;
}
.sap-card-box-red{
    color: #965400;
    background-color: #FFEED8;
}
.companies-here{
    display: flex;
    flex-direction: column;
}
.seprow{
    display: flex !important;
    flex-direction: row !important;
}
.cards{
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: row !important;
}
.review-box{
    width: 61%;
    justify-self: center;
}
.cardbtn{
    margin: 10px;
}

@media only screen and (max-width:900px){
    .arrow{
        display: none !important;
    }
   
}



 @media only screen and(min-width: 481px) ,(max-width:768px){
    
   
    .trail{
        display: flex !important;
        flex-direction: column !important;

    }
    
    .form-button{
        width:100% !important ;
        /* margin-left: 45px !important; */
    }
    .companies-here{
        width:75%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    
    .cards{
        display: flex !important;
        flex-direction: column !important;
    }
    .arrow{
        display: none !important;
    }
    .seprow{
        flex-wrap: wrap !important;
    }
  
}




@media only screen and(min-width:321px ),(max-width:480px){
    .nav-logo-1{
        width: 110px;
    }
   
    .hero-section{
        display: flex !important;
        flex-direction: column !important ;
    }
    .hero-img{
        display:flex !important;
        flex-direction: column !important ;
    }
    .arrow{
        display: none !important;
    }
    .companies-here{
       margin: auto;
       width: 75%;
    }
    .seprow{
        width: 75% !important;
        margin: auto !important;
        display:flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
    }    
    
    .hero-section{
        display: flex !important;
        flex-direction: column !important;
    }
    .form-button{
        width: 75%!important;
        height: 90px;
        /* background-color: red !important; */
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .border-text{
        margin-top:-13px ;
    }
    .placement-btn{
        margin: auto;
    }
  
}






@media only screen and (min-width:0px),(max-width:320px){
    .nav-logo-1{
        width: 110px;
    }
    .hero-section{
        display: flex !important;
        flex-direction: column !important ;

    }
   
    .companies-here{
        margin: auto;
        width: 75%;
    }
    .seprow{
        margin: auto;
        width: 75%;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero-section{
        display: flex;
        flex-direction: column;
    }
    .form-button{
        margin: auto;
        width: 100%;
        height: 79px;
        overflow: hidden;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .border-text{
        margin-top:-25px ;
    }
    
    
}









 
